Instructions:
NOTE: Do not change the path of any file or folder

1)Install python3
2)Using pip install the following packages
	a)selenium
	b)beautifulsoup4
	c)flask 
3)In "complaint handler.py" line 98, replace the url variable with an already logged in CatsWeb QA homepage url
4)Load the extension into Chrome by enabling developer options
5)Open cmd and run the following command(without quotes): "python complaint handler.py" 

Kindly contact Prashanth Kumar (pb6@its.jnj.com) for any clarifications 
		 
