{
 "manifest_version": 2,
 "name": "Complaint Handler",
 "description": "Processes the CATSWeb complaints from step 50 to 999.",
 "version": "1.0",

"permissions": [
   "tabs"
],

 "author": "Prashanth Kumar",
"browser_action": {
   "default_icon": "tab-icon.png",
   "default_popup": "popup.html",
   "default_title": "CATSWeb Complaint Handler"
 },

 "content_security_policy": "script-src 'self' https://code.jquery.com/jquery-3.2.1.min.js 'sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='; object-src 'self'",

 "permissions": ["activeTab"]
}